<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ccc4d06a23a45b4bde39b9039d5dc61" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel.AccountLog" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Account" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.AccountType" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Transfer" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BankModel.FK__AccountLo__Accou__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK__Accounts__TypeId__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK__Transfers__Accou__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK__Transfers__Accou__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>